PORT=5000
MONGODB_URI=mongodb+srv://Sanket:Sanket@cluster0.ygeydud.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dtzubfjym
CLOUDINARY_API_KEY=644567714331128
CLOUDINARY_API_SECRET=wl7Zx0V534Q0dhkLG6aSGUn3Wjs
